<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Broom</title>
    <!-- Tipografia -->
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e5c274;  
        }
            @font-face{
                font-family: 'frontage';
                src: url('fonts/frontage/frontage-woo.ttf'),
                     url('fonts/frontage/frontage-woo.svg'),
                     url('fonts/frontage/frontage-woo.woff'),
                     url('fonts/frontage/frontage-woo.otf'),
                     url('fonts/frontage/frontage-woo.eot');
                
        }
            @font-face{
                font-family: 'domine';
                src: url('fonts/domine/domine-regular.ttf'),
                     url('fonts/domine/domine-regular.svg'),
                     url('fonts/domine/domine-regular.woff'),
                     url('fonts/domine/domine-regular.otf'),
                     url('fonts/domine/domine-regular.eot');
                
        }
        p[title="11"]{
            font-family: 'domine';
            position: absolute;
            font-size: 16vw;
            top: 79vw;
            left: 45vw;
            z-index: 2;
            color: #8b0000;
        }
        p[title="no1"]{
            font-family: 'domine';
            position: absolute;
            font-size: 3vw;
            top: 82vw;
            left: 40vw;
            z-index: 2;
            color: #8b0000;
        }
        p[title="61"]{
            font-family: 'domine';
            position: absolute;
            font-size: 16vw;
            top: 45vw;
            right: 1vw;
            z-index: 2;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="vol1"]{
            font-family: 'domine';
            position: absolute;
            font-size: 3vw;
            top: 57vw;
            right: 10vw;
            z-index: 2;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="no"]{
            font-family: 'domine';
            position: absolute;
            font-size: 3vw;
            top: 57vw;
            left: 8vw;
            z-index: 1;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="1"]{
            font-family: 'domine';
            position: absolute;
            font-size: 16vw;
            left: 2vw;
            top: 45vw;
            z-index: 1;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="6"]{
            font-family: 'domine';
            position: absolute;
            font-size: 16vw;
            top: 2vw;
            left: 45vw;
            z-index: 1;
            color: #8b0000;
        }
        p[title="vol"]{
            font-family: 'domine';
            position: absolute;
            font-size: 3vw;
            top: 6vw;
            left: 38vw;
            z-index: 1;
            color: #8b0000;
        }
        p[title="m1"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 18vw;
            top: 74vw;
            right: 0vw;
            z-index: 2;
            color: #8b0000;
        }
        p[title="m"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 18vw;
            top: 74vw;
            left: 0vw;
            z-index: 1;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="o2"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 14vw;
            top: 55vw;
            right: 21vw;
            z-index: 3;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="o1"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 14vw;
            top: 55vw;
            left: 18vw;
            z-index: 2;
            color: #8b0000;
        }
         p[title="o"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 18vw;
            top: 35vw;
            left: 40vw;
            z-index: 1;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="r1"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 14vw;
            top: 25vw;
            right: 21vw;
            z-index: 2;
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="r"]{
            font-family: 'frontage';
            position: absolute;
            font-size: 14vw;
            top: 25vw;
            left: 18vw;
            z-index: 1;
            color: #8b0000;
        }
        p[title="b1"]{
            font-family: 'frontage';
            position: absolute;
            top: 0vw;
            right: 0vw;
            font-size: 18vw;
            z-index: 2; 
            transform: rotate(180deg);
            color: #8b0000;
        }
        p[title="b"]{
            font-family: 'frontage';
            position: absolute;
            top: 0vw;
            left: 0vw;
            font-size: 18vw;
            z-index: 1; 
            color: #8b0000;
        }
         div{
            margin: 0 0 0 0vw;
            width: 100%;
            height: 100vw;
            background: #e5c274;
        }
    </style>
</head> 
<body>
   <p title="b">B</p>
   <p title="b1">B</p>
   <p title="r">R</p>
   <p title="r1">R</p>
   <p title="o">O</p>
   <p title="o1">O</p>
   <p title="o2">O</p>
   <p title="m">M</p>
   <p title="m1">M</p>
   <p title="vol">VOL.</p>
   <p title="6">6</p>
   <p title="1">1</p>
   <p title="no">NO.</p>
   <p title="vol1">VOL.</p>
   <p title="61">6</p>
   <p title="no1">NO.</p>
   <p title="11">1</p>
</body>   
</html>